# NettyDemo

./: README.md  binding.xml  build.properties  build.xml  neetydemo.xml  pom.xml
src/main/java/: nonamespace.xsd
src/main/java/blockio/: TimeClient.java  TimeServer.java
src/main/java/client/: ProtoClient.java
src/main/java/domain/: Address.java  Customer.java  Order.java  Shipping.java
src/main/java/handler/: HttpFileServerHandler.java  ProtoClientHandler.java  ProtoServerHandler.java
src/main/java/jibx/: TestOrder.java
src/main/java/messagepack/: MsgpackDecoder.java  MsgpackEncoder.java  Person.java
src/main/java/messagepack/client/: EchoClient.java  EchoClientHandler.java
src/main/java/messagepack/server/: EchoServer.java  EchoServerHandler.java
src/main/java/netty/blockio/: TimeClient.java  TimeServer.java
src/main/java/netty/discard/: DiscardServerHandler.java
src/main/java/netty/nio/: NioClient.java  NioServer.java
src/main/java/netty/serverclient/: NettyServer.java
src/main/java/netty/time/client/: NettyTimeClient.java  TimeClientHandler.java  TimeClientHandler1.java  TimeClientHandler2.java  TimeClientHandler3.java
src/main/java/netty/time/server/: NettyTimeServer.java  TimeServerHandler.java  TimeServerHandler1.java  TimeServerHandler2.java  TimeServerHandler3.java
src/main/java/nio/: DeleteFile.java  NioClient.java  NioServer.java
src/main/java/protobuf/: SubscribeReqProto.java  SubscribeRespProto.java
src/main/java/server/: HttpFileServer.java  ProtoServer.java
src/main/java/xml/: TestOrder.java
src/main/java/xml/client/: HttpXmlClient.java  HttpXmlClientHandle.java
src/main/java/xml/codec/: AbstractHttpXmlDecoder.java  AbstractHttpXmlEncoder.java  HttpXmlRequest.java  HttpXmlRequestDecoder.java  HttpXmlRequestEncoder.java  HttpXmlResponse.java  HttpXmlResponseDecoder.java  HttpXmlResponseEncoder.java
src/main/java/xml/pojo/: Address.java  Customer.java  Order.java  OrderFactory.java  Shipping.java
src/main/java/xml/server/: HttpXmlServer.java  HttpXmlServerHandler.java
