<?xml version="1.0" encoding="UTF-8"?>
<project name="nettydemo" default="all">
  
  
  <property file="build.properties"/>
  <!-- Uncomment the following property if no tests compilation is needed -->
  <!-- 
  <property name="skip.tests" value="true"/>
   -->
  
  <!-- Compiler options -->
  
  <property name="compiler.debug" value="on"/>
  <property name="compiler.generate.no.warnings" value="off"/>
  <property name="compiler.args" value=""/>
  <property name="compiler.max.memory" value="700m"/>
  <patternset id="ignored.files">
    <exclude name="**/CVS/**"/>
    <exclude name="**/SCCS/**"/>
    <exclude name="**/RCS/**"/>
    <exclude name="**/rcs/**"/>
    <exclude name="**/.DS_Store/**"/>
    <exclude name="**/.svn/**"/>
    <exclude name="**/.pyc/**"/>
    <exclude name="**/.pyo/**"/>
    <exclude name="**/*.pyc/**"/>
    <exclude name="**/*.pyo/**"/>
    <exclude name="**/.git/**"/>
    <exclude name="**/*.hprof/**"/>
    <exclude name="**/_svn/**"/>
    <exclude name="**/.hg/**"/>
    <exclude name="**/*~/**"/>
    <exclude name="**/__pycache__/**"/>
    <exclude name="**/*.rbc/**"/>
    <exclude name="**/vssver.scc/**"/>
    <exclude name="**/vssver2.scc/**"/>
  </patternset>
  <patternset id="library.patterns">
    <include name="*.war"/>
    <include name="*.swc"/>
    <include name="*.apk"/>
    <include name="*.zip"/>
    <include name="*.egg"/>
    <include name="*.ane"/>
    <include name="*.jar"/>
    <include name="*.ear"/>
  </patternset>
  <patternset id="compiler.resources">
    <exclude name="**/?*.java"/>
    <exclude name="**/?*.form"/>
    <exclude name="**/?*.class"/>
    <exclude name="**/?*.groovy"/>
    <exclude name="**/?*.scala"/>
    <exclude name="**/?*.flex"/>
    <exclude name="**/?*.kt"/>
    <exclude name="**/?*.clj"/>
  </patternset>
  
  <!-- JDK definitions -->
  
  <property name="jdk.bin.1.8" value="${jdk.home.1.8}/bin"/>
  <path id="jdk.classpath.1.8">
    <fileset dir="${jdk.home.1.8}">
      <include name="jre/lib/charsets.jar"/>
      <include name="jre/lib/deploy.jar"/>
      <include name="jre/lib/javaws.jar"/>
      <include name="jre/lib/jce.jar"/>
      <include name="jre/lib/jfr.jar"/>
      <include name="jre/lib/jfxswt.jar"/>
      <include name="jre/lib/jsse.jar"/>
      <include name="jre/lib/management-agent.jar"/>
      <include name="jre/lib/plugin.jar"/>
      <include name="jre/lib/resources.jar"/>
      <include name="jre/lib/rt.jar"/>
      <include name="jre/lib/ext/access-bridge-64.jar"/>
      <include name="jre/lib/ext/cldrdata.jar"/>
      <include name="jre/lib/ext/dnsns.jar"/>
      <include name="jre/lib/ext/jaccess.jar"/>
      <include name="jre/lib/ext/jfxrt.jar"/>
      <include name="jre/lib/ext/localedata.jar"/>
      <include name="jre/lib/ext/nashorn.jar"/>
      <include name="jre/lib/ext/sunec.jar"/>
      <include name="jre/lib/ext/sunjce_provider.jar"/>
      <include name="jre/lib/ext/sunmscapi.jar"/>
      <include name="jre/lib/ext/sunpkcs11.jar"/>
      <include name="jre/lib/ext/zipfs.jar"/>
    </fileset>
  </path>
  
  <property name="project.jdk.home" value="${jdk.home.1.8}"/>
  <property name="project.jdk.bin" value="${jdk.bin.1.8}"/>
  <property name="project.jdk.classpath" value="jdk.classpath.1.8"/>
  
  
  <!-- Project Libraries -->
  
  <path id="library.maven:_com.google.protobuf:protobuf-java:2.5.0.classpath">
    <pathelement location="${path.variable.maven_repository}/com/google/protobuf/protobuf-java/2.5.0/protobuf-java-2.5.0.jar"/>
  </path>
  
  <path id="library.maven:_com.googlecode.json-simple:json-simple:1.1.1.classpath">
    <pathelement location="${path.variable.maven_repository}/com/googlecode/json-simple/json-simple/1.1.1/json-simple-1.1.1.jar"/>
  </path>
  
  <path id="library.maven:_com.thoughtworks.qdox:qdox:1.12.1.classpath">
    <pathelement location="${path.variable.maven_repository}/com/thoughtworks/qdox/qdox/1.12.1/qdox-1.12.1.jar"/>
  </path>
  
  <path id="library.maven:_commons-collections:commons-collections:3.2.1.classpath">
    <pathelement location="${path.variable.maven_repository}/commons-collections/commons-collections/3.2.1/commons-collections-3.2.1.jar"/>
  </path>
  
  <path id="library.maven:_dom4j:dom4j:1.6.1.classpath">
    <pathelement location="${path.variable.maven_repository}/dom4j/dom4j/1.6.1/dom4j-1.6.1.jar"/>
  </path>
  
  <path id="library.maven:_io.netty:netty-all:5.0.0.alpha1.classpath">
    <pathelement location="${path.variable.maven_repository}/io/netty/netty-all/5.0.0.Alpha1/netty-all-5.0.0.Alpha1.jar"/>
  </path>
  
  <path id="library.maven:_joda-time:joda-time:2.9.5.classpath">
    <pathelement location="${path.variable.maven_repository}/joda-time/joda-time/2.9.5/joda-time-2.9.5.jar"/>
  </path>
  
  <path id="library.maven:_junit:junit:4.10.classpath">
    <pathelement location="${path.variable.maven_repository}/junit/junit/4.10/junit-4.10.jar"/>
  </path>
  
  <path id="library.maven:_log4j:log4j:1.2.17.classpath">
    <pathelement location="${path.variable.maven_repository}/log4j/log4j/1.2.17/log4j-1.2.17.jar"/>
  </path>
  
  <path id="library.maven:_org.apache.ant:ant-launcher:1.8.4.classpath">
    <pathelement location="${path.variable.maven_repository}/org/apache/ant/ant-launcher/1.8.4/ant-launcher-1.8.4.jar"/>
  </path>
  
  <path id="library.maven:_org.apache.ant:ant:1.8.4.classpath">
    <pathelement location="${path.variable.maven_repository}/org/apache/ant/ant/1.8.4/ant-1.8.4.jar"/>
  </path>
  
  <path id="library.maven:_org.apache.bcel:bcel:6.0.classpath">
    <pathelement location="${path.variable.maven_repository}/org/apache/bcel/bcel/6.0/bcel-6.0.jar"/>
  </path>
  
  <path id="library.maven:_org.hamcrest:hamcrest-core:1.1.classpath">
    <pathelement location="${path.variable.maven_repository}/org/hamcrest/hamcrest-core/1.1/hamcrest-core-1.1.jar"/>
  </path>
  
  <path id="library.maven:_org.javassist:javassist:3.16.1-ga.classpath">
    <pathelement location="${path.variable.maven_repository}/org/javassist/javassist/3.16.1-GA/javassist-3.16.1-GA.jar"/>
  </path>
  
  <path id="library.maven:_org.jdom:jdom:1.1.3.classpath">
    <pathelement location="${path.variable.maven_repository}/org/jdom/jdom/1.1.3/jdom-1.1.3.jar"/>
  </path>
  
  <path id="library.maven:_org.jibx.config.3rdparty.org.eclipse:org.eclipse.core.contenttype:3.4.100.v20110423-0524.classpath">
    <pathelement location="${path.variable.maven_repository}/org/jibx/config/3rdparty/org/eclipse/org.eclipse.core.contenttype/3.4.100.v20110423-0524/org.eclipse.core.contenttype-3.4.100.v20110423-0524.jar"/>
  </path>
  
  <path id="library.maven:_org.jibx.config.3rdparty.org.eclipse:org.eclipse.core.jobs:3.5.100.v20110404.classpath">
    <pathelement location="${path.variable.maven_repository}/org/jibx/config/3rdparty/org/eclipse/org.eclipse.core.jobs/3.5.100.v20110404/org.eclipse.core.jobs-3.5.100.v20110404.jar"/>
  </path>
  
  <path id="library.maven:_org.jibx.config.3rdparty.org.eclipse:org.eclipse.core.resources:3.7.100.v20110510-0712.classpath">
    <pathelement location="${path.variable.maven_repository}/org/jibx/config/3rdparty/org/eclipse/org.eclipse.core.resources/3.7.100.v20110510-0712/org.eclipse.core.resources-3.7.100.v20110510-0712.jar"/>
  </path>
  
  <path id="library.maven:_org.jibx.config.3rdparty.org.eclipse:org.eclipse.core.runtime:3.7.0.v20110110.classpath">
    <pathelement location="${path.variable.maven_repository}/org/jibx/config/3rdparty/org/eclipse/org.eclipse.core.runtime/3.7.0.v20110110/org.eclipse.core.runtime-3.7.0.v20110110.jar"/>
  </path>
  
  <path id="library.maven:_org.jibx.config.3rdparty.org.eclipse:org.eclipse.equinox.common:3.6.0.v20110523.classpath">
    <pathelement location="${path.variable.maven_repository}/org/jibx/config/3rdparty/org/eclipse/org.eclipse.equinox.common/3.6.0.v20110523/org.eclipse.equinox.common-3.6.0.v20110523.jar"/>
  </path>
  
  <path id="library.maven:_org.jibx.config.3rdparty.org.eclipse:org.eclipse.equinox.preferences:3.4.0.v20110502.classpath">
    <pathelement location="${path.variable.maven_repository}/org/jibx/config/3rdparty/org/eclipse/org.eclipse.equinox.preferences/3.4.0.v20110502/org.eclipse.equinox.preferences-3.4.0.v20110502.jar"/>
  </path>
  
  <path id="library.maven:_org.jibx.config.3rdparty.org.eclipse:org.eclipse.jdt.core:3.7.0.v_b61.classpath">
    <pathelement location="${path.variable.maven_repository}/org/jibx/config/3rdparty/org/eclipse/org.eclipse.jdt.core/3.7.0.v_B61/org.eclipse.jdt.core-3.7.0.v_B61.jar"/>
  </path>
  
  <path id="library.maven:_org.jibx.config.3rdparty.org.eclipse:org.eclipse.osgi:3.7.0.v20110613.classpath">
    <pathelement location="${path.variable.maven_repository}/org/jibx/config/3rdparty/org/eclipse/org.eclipse.osgi/3.7.0.v20110613/org.eclipse.osgi-3.7.0.v20110613.jar"/>
  </path>
  
  <path id="library.maven:_org.jibx.config.3rdparty.org.eclipse:org.eclipse.text:3.5.100.v20110505-0800.classpath">
    <pathelement location="${path.variable.maven_repository}/org/jibx/config/3rdparty/org/eclipse/org.eclipse.text/3.5.100.v20110505-0800/org.eclipse.text-3.5.100.v20110505-0800.jar"/>
  </path>
  
  <path id="library.maven:_org.jibx:jibx-bind:1.3.1.classpath">
    <pathelement location="${path.variable.maven_repository}/org/jibx/jibx-bind/1.3.1/jibx-bind-1.3.1.jar"/>
  </path>
  
  <path id="library.maven:_org.jibx:jibx-extras:1.3.1.classpath">
    <pathelement location="${path.variable.maven_repository}/org/jibx/jibx-extras/1.3.1/jibx-extras-1.3.1.jar"/>
  </path>
  
  <path id="library.maven:_org.jibx:jibx-run:1.3.1.classpath">
    <pathelement location="${path.variable.maven_repository}/org/jibx/jibx-run/1.3.1/jibx-run-1.3.1.jar"/>
  </path>
  
  <path id="library.maven:_org.jibx:jibx-schema:1.3.1.classpath">
    <pathelement location="${path.variable.maven_repository}/org/jibx/jibx-schema/1.3.1/jibx-schema-1.3.1.jar"/>
  </path>
  
  <path id="library.maven:_org.jibx:jibx-tools:1.3.1.classpath">
    <pathelement location="${path.variable.maven_repository}/org/jibx/jibx-tools/1.3.1/jibx-tools-1.3.1.jar"/>
  </path>
  
  <path id="library.maven:_org.msgpack:msgpack:0.6.7.classpath">
    <pathelement location="${path.variable.maven_repository}/org/msgpack/msgpack/0.6.7/msgpack-0.6.7.jar"/>
  </path>
  
  <path id="library.maven:_xml-apis:xml-apis:1.0.b2.classpath">
    <pathelement location="${path.variable.maven_repository}/xml-apis/xml-apis/1.0.b2/xml-apis-1.0.b2.jar"/>
  </path>
  
  <path id="library.maven:_xpp3:xpp3:1.1.3.4.o.classpath">
    <pathelement location="${path.variable.maven_repository}/xpp3/xpp3/1.1.3.4.O/xpp3-1.1.3.4.O.jar"/>
  </path>
  
  
  <!-- Application Server Libraries -->
  
  <!-- Modules -->
  
  
  <!-- Module NettyDemo -->
  
  <dirname property="module.nettydemo.basedir" file="${ant.file}"/>
  
  
  <property name="module.jdk.home.nettydemo" value="${project.jdk.home}"/>
  <property name="module.jdk.bin.nettydemo" value="${project.jdk.bin}"/>
  <property name="module.jdk.classpath.nettydemo" value="${project.jdk.classpath}"/>
  
  <property name="compiler.args.nettydemo" value="-encoding UTF-8 -source 1.5 -target 1.5 ${compiler.args}"/>
  
  <property name="nettydemo.output.dir" value="${module.nettydemo.basedir}/target/classes"/>
  <property name="nettydemo.testoutput.dir" value="${module.nettydemo.basedir}/target/test-classes"/>
  
  <path id="nettydemo.module.bootclasspath">
    <!-- Paths to be included in compilation bootclasspath -->
  </path>
  
  <path id="nettydemo.module.production.classpath">
    <path refid="${module.jdk.classpath.nettydemo}"/>
    <path refid="library.maven:_io.netty:netty-all:5.0.0.alpha1.classpath"/>
    <path refid="library.maven:_commons-collections:commons-collections:3.2.1.classpath"/>
    <path refid="library.maven:_org.msgpack:msgpack:0.6.7.classpath"/>
    <path refid="library.maven:_com.googlecode.json-simple:json-simple:1.1.1.classpath"/>
    <path refid="library.maven:_junit:junit:4.10.classpath"/>
    <path refid="library.maven:_org.hamcrest:hamcrest-core:1.1.classpath"/>
    <path refid="library.maven:_org.javassist:javassist:3.16.1-ga.classpath"/>
    <path refid="library.maven:_com.google.protobuf:protobuf-java:2.5.0.classpath"/>
    <path refid="library.maven:_org.jibx:jibx-run:1.3.1.classpath"/>
    <path refid="library.maven:_joda-time:joda-time:2.9.5.classpath"/>
    <path refid="library.maven:_xpp3:xpp3:1.1.3.4.o.classpath"/>
    <path refid="library.maven:_org.jibx:jibx-bind:1.3.1.classpath"/>
    <path refid="library.maven:_org.apache.bcel:bcel:6.0.classpath"/>
    <path refid="library.maven:_log4j:log4j:1.2.17.classpath"/>
    <path refid="library.maven:_org.apache.ant:ant:1.8.4.classpath"/>
    <path refid="library.maven:_org.apache.ant:ant-launcher:1.8.4.classpath"/>
    <path refid="library.maven:_com.thoughtworks.qdox:qdox:1.12.1.classpath"/>
    <path refid="library.maven:_org.jibx:jibx-extras:1.3.1.classpath"/>
    <path refid="library.maven:_dom4j:dom4j:1.6.1.classpath"/>
    <path refid="library.maven:_xml-apis:xml-apis:1.0.b2.classpath"/>
    <path refid="library.maven:_org.jdom:jdom:1.1.3.classpath"/>
    <path refid="library.maven:_org.jibx:jibx-schema:1.3.1.classpath"/>
    <path refid="library.maven:_org.jibx:jibx-tools:1.3.1.classpath"/>
    <path refid="library.maven:_org.jibx.config.3rdparty.org.eclipse:org.eclipse.core.contenttype:3.4.100.v20110423-0524.classpath"/>
    <path refid="library.maven:_org.jibx.config.3rdparty.org.eclipse:org.eclipse.core.jobs:3.5.100.v20110404.classpath"/>
    <path refid="library.maven:_org.jibx.config.3rdparty.org.eclipse:org.eclipse.core.resources:3.7.100.v20110510-0712.classpath"/>
    <path refid="library.maven:_org.jibx.config.3rdparty.org.eclipse:org.eclipse.core.runtime:3.7.0.v20110110.classpath"/>
    <path refid="library.maven:_org.jibx.config.3rdparty.org.eclipse:org.eclipse.equinox.common:3.6.0.v20110523.classpath"/>
    <path refid="library.maven:_org.jibx.config.3rdparty.org.eclipse:org.eclipse.equinox.preferences:3.4.0.v20110502.classpath"/>
    <path refid="library.maven:_org.jibx.config.3rdparty.org.eclipse:org.eclipse.jdt.core:3.7.0.v_b61.classpath"/>
    <path refid="library.maven:_org.jibx.config.3rdparty.org.eclipse:org.eclipse.osgi:3.7.0.v20110613.classpath"/>
    <path refid="library.maven:_org.jibx.config.3rdparty.org.eclipse:org.eclipse.text:3.5.100.v20110505-0800.classpath"/>
  </path>
  
  <path id="nettydemo.runtime.production.module.classpath">
    <pathelement location="${nettydemo.output.dir}"/>
    <path refid="library.maven:_io.netty:netty-all:5.0.0.alpha1.classpath"/>
    <path refid="library.maven:_commons-collections:commons-collections:3.2.1.classpath"/>
    <path refid="library.maven:_org.msgpack:msgpack:0.6.7.classpath"/>
    <path refid="library.maven:_com.googlecode.json-simple:json-simple:1.1.1.classpath"/>
    <path refid="library.maven:_junit:junit:4.10.classpath"/>
    <path refid="library.maven:_org.hamcrest:hamcrest-core:1.1.classpath"/>
    <path refid="library.maven:_org.javassist:javassist:3.16.1-ga.classpath"/>
    <path refid="library.maven:_com.google.protobuf:protobuf-java:2.5.0.classpath"/>
    <path refid="library.maven:_org.jibx:jibx-run:1.3.1.classpath"/>
    <path refid="library.maven:_joda-time:joda-time:2.9.5.classpath"/>
    <path refid="library.maven:_xpp3:xpp3:1.1.3.4.o.classpath"/>
    <path refid="library.maven:_org.jibx:jibx-bind:1.3.1.classpath"/>
    <path refid="library.maven:_org.apache.bcel:bcel:6.0.classpath"/>
    <path refid="library.maven:_log4j:log4j:1.2.17.classpath"/>
    <path refid="library.maven:_org.apache.ant:ant:1.8.4.classpath"/>
    <path refid="library.maven:_org.apache.ant:ant-launcher:1.8.4.classpath"/>
    <path refid="library.maven:_com.thoughtworks.qdox:qdox:1.12.1.classpath"/>
    <path refid="library.maven:_org.jibx:jibx-extras:1.3.1.classpath"/>
    <path refid="library.maven:_dom4j:dom4j:1.6.1.classpath"/>
    <path refid="library.maven:_xml-apis:xml-apis:1.0.b2.classpath"/>
    <path refid="library.maven:_org.jdom:jdom:1.1.3.classpath"/>
    <path refid="library.maven:_org.jibx:jibx-schema:1.3.1.classpath"/>
    <path refid="library.maven:_org.jibx:jibx-tools:1.3.1.classpath"/>
    <path refid="library.maven:_org.jibx.config.3rdparty.org.eclipse:org.eclipse.core.contenttype:3.4.100.v20110423-0524.classpath"/>
    <path refid="library.maven:_org.jibx.config.3rdparty.org.eclipse:org.eclipse.core.jobs:3.5.100.v20110404.classpath"/>
    <path refid="library.maven:_org.jibx.config.3rdparty.org.eclipse:org.eclipse.core.resources:3.7.100.v20110510-0712.classpath"/>
    <path refid="library.maven:_org.jibx.config.3rdparty.org.eclipse:org.eclipse.core.runtime:3.7.0.v20110110.classpath"/>
    <path refid="library.maven:_org.jibx.config.3rdparty.org.eclipse:org.eclipse.equinox.common:3.6.0.v20110523.classpath"/>
    <path refid="library.maven:_org.jibx.config.3rdparty.org.eclipse:org.eclipse.equinox.preferences:3.4.0.v20110502.classpath"/>
    <path refid="library.maven:_org.jibx.config.3rdparty.org.eclipse:org.eclipse.jdt.core:3.7.0.v_b61.classpath"/>
    <path refid="library.maven:_org.jibx.config.3rdparty.org.eclipse:org.eclipse.osgi:3.7.0.v20110613.classpath"/>
    <path refid="library.maven:_org.jibx.config.3rdparty.org.eclipse:org.eclipse.text:3.5.100.v20110505-0800.classpath"/>
  </path>
  
  <path id="nettydemo.module.classpath">
    <path refid="${module.jdk.classpath.nettydemo}"/>
    <pathelement location="${nettydemo.output.dir}"/>
    <path refid="library.maven:_io.netty:netty-all:5.0.0.alpha1.classpath"/>
    <path refid="library.maven:_commons-collections:commons-collections:3.2.1.classpath"/>
    <path refid="library.maven:_org.msgpack:msgpack:0.6.7.classpath"/>
    <path refid="library.maven:_com.googlecode.json-simple:json-simple:1.1.1.classpath"/>
    <path refid="library.maven:_junit:junit:4.10.classpath"/>
    <path refid="library.maven:_org.hamcrest:hamcrest-core:1.1.classpath"/>
    <path refid="library.maven:_org.javassist:javassist:3.16.1-ga.classpath"/>
    <path refid="library.maven:_com.google.protobuf:protobuf-java:2.5.0.classpath"/>
    <path refid="library.maven:_org.jibx:jibx-run:1.3.1.classpath"/>
    <path refid="library.maven:_joda-time:joda-time:2.9.5.classpath"/>
    <path refid="library.maven:_xpp3:xpp3:1.1.3.4.o.classpath"/>
    <path refid="library.maven:_org.jibx:jibx-bind:1.3.1.classpath"/>
    <path refid="library.maven:_org.apache.bcel:bcel:6.0.classpath"/>
    <path refid="library.maven:_log4j:log4j:1.2.17.classpath"/>
    <path refid="library.maven:_org.apache.ant:ant:1.8.4.classpath"/>
    <path refid="library.maven:_org.apache.ant:ant-launcher:1.8.4.classpath"/>
    <path refid="library.maven:_com.thoughtworks.qdox:qdox:1.12.1.classpath"/>
    <path refid="library.maven:_org.jibx:jibx-extras:1.3.1.classpath"/>
    <path refid="library.maven:_dom4j:dom4j:1.6.1.classpath"/>
    <path refid="library.maven:_xml-apis:xml-apis:1.0.b2.classpath"/>
    <path refid="library.maven:_org.jdom:jdom:1.1.3.classpath"/>
    <path refid="library.maven:_org.jibx:jibx-schema:1.3.1.classpath"/>
    <path refid="library.maven:_org.jibx:jibx-tools:1.3.1.classpath"/>
    <path refid="library.maven:_org.jibx.config.3rdparty.org.eclipse:org.eclipse.core.contenttype:3.4.100.v20110423-0524.classpath"/>
    <path refid="library.maven:_org.jibx.config.3rdparty.org.eclipse:org.eclipse.core.jobs:3.5.100.v20110404.classpath"/>
    <path refid="library.maven:_org.jibx.config.3rdparty.org.eclipse:org.eclipse.core.resources:3.7.100.v20110510-0712.classpath"/>
    <path refid="library.maven:_org.jibx.config.3rdparty.org.eclipse:org.eclipse.core.runtime:3.7.0.v20110110.classpath"/>
    <path refid="library.maven:_org.jibx.config.3rdparty.org.eclipse:org.eclipse.equinox.common:3.6.0.v20110523.classpath"/>
    <path refid="library.maven:_org.jibx.config.3rdparty.org.eclipse:org.eclipse.equinox.preferences:3.4.0.v20110502.classpath"/>
    <path refid="library.maven:_org.jibx.config.3rdparty.org.eclipse:org.eclipse.jdt.core:3.7.0.v_b61.classpath"/>
    <path refid="library.maven:_org.jibx.config.3rdparty.org.eclipse:org.eclipse.osgi:3.7.0.v20110613.classpath"/>
    <path refid="library.maven:_org.jibx.config.3rdparty.org.eclipse:org.eclipse.text:3.5.100.v20110505-0800.classpath"/>
  </path>
  
  <path id="nettydemo.runtime.module.classpath">
    <pathelement location="${nettydemo.testoutput.dir}"/>
    <pathelement location="${nettydemo.output.dir}"/>
    <path refid="library.maven:_io.netty:netty-all:5.0.0.alpha1.classpath"/>
    <path refid="library.maven:_commons-collections:commons-collections:3.2.1.classpath"/>
    <path refid="library.maven:_org.msgpack:msgpack:0.6.7.classpath"/>
    <path refid="library.maven:_com.googlecode.json-simple:json-simple:1.1.1.classpath"/>
    <path refid="library.maven:_junit:junit:4.10.classpath"/>
    <path refid="library.maven:_org.hamcrest:hamcrest-core:1.1.classpath"/>
    <path refid="library.maven:_org.javassist:javassist:3.16.1-ga.classpath"/>
    <path refid="library.maven:_com.google.protobuf:protobuf-java:2.5.0.classpath"/>
    <path refid="library.maven:_org.jibx:jibx-run:1.3.1.classpath"/>
    <path refid="library.maven:_joda-time:joda-time:2.9.5.classpath"/>
    <path refid="library.maven:_xpp3:xpp3:1.1.3.4.o.classpath"/>
    <path refid="library.maven:_org.jibx:jibx-bind:1.3.1.classpath"/>
    <path refid="library.maven:_org.apache.bcel:bcel:6.0.classpath"/>
    <path refid="library.maven:_log4j:log4j:1.2.17.classpath"/>
    <path refid="library.maven:_org.apache.ant:ant:1.8.4.classpath"/>
    <path refid="library.maven:_org.apache.ant:ant-launcher:1.8.4.classpath"/>
    <path refid="library.maven:_com.thoughtworks.qdox:qdox:1.12.1.classpath"/>
    <path refid="library.maven:_org.jibx:jibx-extras:1.3.1.classpath"/>
    <path refid="library.maven:_dom4j:dom4j:1.6.1.classpath"/>
    <path refid="library.maven:_xml-apis:xml-apis:1.0.b2.classpath"/>
    <path refid="library.maven:_org.jdom:jdom:1.1.3.classpath"/>
    <path refid="library.maven:_org.jibx:jibx-schema:1.3.1.classpath"/>
    <path refid="library.maven:_org.jibx:jibx-tools:1.3.1.classpath"/>
    <path refid="library.maven:_org.jibx.config.3rdparty.org.eclipse:org.eclipse.core.contenttype:3.4.100.v20110423-0524.classpath"/>
    <path refid="library.maven:_org.jibx.config.3rdparty.org.eclipse:org.eclipse.core.jobs:3.5.100.v20110404.classpath"/>
    <path refid="library.maven:_org.jibx.config.3rdparty.org.eclipse:org.eclipse.core.resources:3.7.100.v20110510-0712.classpath"/>
    <path refid="library.maven:_org.jibx.config.3rdparty.org.eclipse:org.eclipse.core.runtime:3.7.0.v20110110.classpath"/>
    <path refid="library.maven:_org.jibx.config.3rdparty.org.eclipse:org.eclipse.equinox.common:3.6.0.v20110523.classpath"/>
    <path refid="library.maven:_org.jibx.config.3rdparty.org.eclipse:org.eclipse.equinox.preferences:3.4.0.v20110502.classpath"/>
    <path refid="library.maven:_org.jibx.config.3rdparty.org.eclipse:org.eclipse.jdt.core:3.7.0.v_b61.classpath"/>
    <path refid="library.maven:_org.jibx.config.3rdparty.org.eclipse:org.eclipse.osgi:3.7.0.v20110613.classpath"/>
    <path refid="library.maven:_org.jibx.config.3rdparty.org.eclipse:org.eclipse.text:3.5.100.v20110505-0800.classpath"/>
  </path>
  
  
  <patternset id="excluded.from.module.nettydemo">
    <patternset refid="ignored.files"/>
  </patternset>
  
  <patternset id="excluded.from.compilation.nettydemo">
    <patternset refid="excluded.from.module.nettydemo"/>
  </patternset>
  
  <path id="nettydemo.module.sourcepath">
    <dirset dir="${module.nettydemo.basedir}">
      <include name="src/main/java"/>
      <include name="src/main/resources"/>
    </dirset>
  </path>
  
  <path id="nettydemo.module.test.sourcepath">
    <dirset dir="${module.nettydemo.basedir}">
      <include name="src/test/java"/>
    </dirset>
  </path>
  
  
  <target name="compile.module.nettydemo" depends="compile.module.nettydemo.production,compile.module.nettydemo.tests" description="Compile module NettyDemo"/>
  
  <target name="compile.module.nettydemo.production" description="Compile module NettyDemo; production classes">
    <mkdir dir="${nettydemo.output.dir}"/>
    <javac destdir="${nettydemo.output.dir}" debug="${compiler.debug}" nowarn="${compiler.generate.no.warnings}" memorymaximumsize="${compiler.max.memory}" fork="true" executable="${module.jdk.bin.nettydemo}/javac">
      <compilerarg line="${compiler.args.nettydemo}"/>
      <bootclasspath refid="nettydemo.module.bootclasspath"/>
      <classpath refid="nettydemo.module.production.classpath"/>
      <src refid="nettydemo.module.sourcepath"/>
      <patternset refid="excluded.from.compilation.nettydemo"/>
    </javac>
    
    <copy todir="${nettydemo.output.dir}">
      <fileset dir="${module.nettydemo.basedir}/src/main/java">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
      <fileset dir="${module.nettydemo.basedir}/src/main/resources">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
    </copy>
  </target>
  
  <target name="compile.module.nettydemo.tests" depends="compile.module.nettydemo.production" description="compile module NettyDemo; test classes" unless="skip.tests">
    <mkdir dir="${nettydemo.testoutput.dir}"/>
    <javac destdir="${nettydemo.testoutput.dir}" debug="${compiler.debug}" nowarn="${compiler.generate.no.warnings}" memorymaximumsize="${compiler.max.memory}" fork="true" executable="${module.jdk.bin.nettydemo}/javac">
      <compilerarg line="${compiler.args.nettydemo}"/>
      <bootclasspath refid="nettydemo.module.bootclasspath"/>
      <classpath refid="nettydemo.module.classpath"/>
      <src refid="nettydemo.module.test.sourcepath"/>
      <patternset refid="excluded.from.compilation.nettydemo"/>
    </javac>
    
    <copy todir="${nettydemo.testoutput.dir}">
      <fileset dir="${module.nettydemo.basedir}/src/test/java">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
    </copy>
  </target>
  
  <target name="clean.module.nettydemo" description="cleanup module">
    <delete dir="${nettydemo.output.dir}"/>
    <delete dir="${nettydemo.testoutput.dir}"/>
  </target>
  
  <target name="init" description="Build initialization">
    <!-- Perform any build initialization in this target -->
  </target>
  
  <target name="clean" depends="clean.module.nettydemo" description="cleanup all"/>
  
  <target name="build.modules" depends="init, clean, compile.module.nettydemo" description="build all modules"/>

  <target name="bindgen">
    <echo message="Running bindgen tool" />
    <java classpathref="nettydemo.runtime.module.classpath" fork="true"
          failonerror="true"
          classname="org.jibx.binding.generator.BindGen">
      <arg value="-s"/>
      <arg value="src"/>
      <arg value="domain.Order"/>
    </java>
  </target>

  <target name="all" depends="build.modules" description="build all"/>
</project>